<odoo>
    <record id="add_to_so" model="ir.ui.view">
        <field name="name">special.offer.wizard.form</field>
        <field name="model">add.special.offer</field>
        <field name="arch" type="xml">
            <form string="Special Offer">
                <group>
                    <field name="new_price"/>
                </group>
                <footer>
                    <button string="Confirm" type="object" name="confirm" class="btn-primary" />
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_open_special_offer_wizard" model="ir.actions.act_window">
        <field name="name">Special Offer</field>
        <field name="res_model">add.special.offer</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="add_to_so"/>
        <field name="target">new</field>
        <field name="context">{'default_diamond_id': active_id}</field>
    </record>

</odoo>
