@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
a,
button {
  cursor: pointer;
}
.btn-check:focus + .btn,
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}
button:focus {
  outline: none;
}
.btn-primary:hover,
a.btn:hover {
  background-color: #333 !important;
}

a.no_style {
  color: #000;
  text-decoration: none;
}
.btn-primary:focus,
a.btn:focus {
  background-color: #333 !important;
  color: #ffffff !important;
}

body{
  overflow-x: hidden;

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bg-blue {
  background-color: #1f1f41;
}
.border-primary {
  border-color: #1f1f41 !important;
}
.color-blue {
  color: #232249;
}
.bg-sky {
  background-color: #337ab7;
}
.text-center {
  text-align: center;
}
.relative {
  position: relative;
}
.img-card {
  width: 300px;
  position: relative;
  height: 250px;
  overflow: hidden;
}
.img-card2:hover {
  opacity: 0;
}
.img-card1 {
  position: absolute;
  top: 0;
  width: 300px;
}
.img-card2 {
  position: absolute;
  top: 0;
  width: 300px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #cacaca solid 1px;
  flex-direction: column;
  padding: 12px;
  background: #fff;
  margin: 1rem;
}

.card-extended {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #cacaca solid 1px;
  flex-direction: column;
  padding: 3px;
  background: #fff;
}

.w-full {
  width: 100%;
}
.text-white {
  color: #fff;
}

.upper-menu {
  font-family: "Montserrat";
  font-size: 8px;
  font-weight: bold;
  float: left;
  justify-content: center;
}
.spacing * + * {
  margin-left: 0rem;
}
.no-spacing {
  margin-left: 0px !important;
}
.h-0 {
  height: 100%;
  overflow: visible;
}
.translatedown,
.translateup {
  transform: translate(0%, 0%);
}
.w-lg-50 {
  width: 100% !important;
}

@media (min-width: 992px) {
  .w-lg-50 {
    width: 50% !important;
  }
  .spacing * + * {
    margin-left: 1rem;
  }
  .translate0 {
    transform: translate(0%, 0%);
  }
  .translatedown {
    transform: translate(0%, 0%) !important;
  }
  .translateup {
    transform: translate(0%, -50%) !important;
  }

  .h-0 {
    height: 0px;
    overflow: visible;
  }
  .upper-menu {
    font-size: 12px;
  }
}
.h-full-bubble {
  height: 400px;
}
.center {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0px;
}
.upper-menu ul li {
  margin-right: 22px;
}
.upper-menu ul {
  display: flex;
  list-style: none;
  padding: 0.8rem;
}
.upper-menu a:hover {
  color: #337ab7;
  cursor: pointer;
}
.main-navbar a {
  text-decoration: none;
  color: #1f1f3c;
}

.main-navbar {
  font-style: normal;
  font-size: 12px !important;
  color: #1f1f3c !important;
  font-weight: 400 !important;
  font-family: "Plain Light", sans-serif;
  text-transform: uppercase;
  padding-top: 8px;
  position: relative;
  width: 100%;
  z-index: 5;
  padding-bottom: 0px;
  background: whitesmoke;
  display: flex;
  justify-content: center;
}
.main-navbar .logo-container {
  width: 200px;
  height: 55px;
}
.navbar-icons-small {
  width: 20px;
  height: 20px;
}
.navbar-icons-xs {
  width: 15px;
  height: 15px;
}
.navbar-icons {
  width: 28px;
  height: 28px;
}
.main-navbar ul {
  align-items: center;
  display: flex;
  list-style: none;
}

.mx-4 {
  margin: 0px 4px;
}
.mx-1 {
  margin: 0px 1px;
}
.p-1 {
  padding: 1px;
}
.col-row-sm-reverse,
.col-row-reverse {
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
}
.col-row-1200,
.col-row {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.row-col {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.my-10 {
  margin: 5rem 0px;
}
.py-10 {
  padding: 5rem 0px;
}
.col-row-center {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.max-w-500-lg {
  min-width: auto;
  padding: 0px;
  margin: 0px;
}
.sm-hiddeng {
  display: none;
}
.w-half-full {
  width: 100%;
}
.grid-1-2,
.grid-1-3,
.grid-1-2-3 {
  display: grid !important;
  grid-template-columns: 1fr;
  gap: 20px;
}
.grid-4-8 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gap-4 {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem !important;
}
.grid-1-3 {
  justify-items: start;
  align-items: baseline;
}

.grid-1-2,
.grid-1-2-3 {
  justify-items: center;
}
.gap {
  row-gap: 0rem;
  column-gap: 3rem;
}
ul.characteristics {
  padding: 0px;
}
.characteristics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.characteristics-buying {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.characteristics-buying li {
  list-style: none;
  font-size: 12px;
  font-weight: bold;
  color: #1f1f3c;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}
.characteristics li {
  list-style: none;
  font-size: 12px;
  font-weight: bold;
  color: #1f1f3c;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}
.payment {
  padding: 0px 3rem;
}
.payment li {
  list-style: none;
  font-size: 12px;
  font-weight: bold;
  color: #1f1f3c;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.payment img {
  width: 75px;
}
.payment button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 130px;
  height: 130px;
  background: #fff;
  border: #d4d4d4 solid 1px;
  border-radius: 500px;
  font-size: 12px;
  margin-top: 2rem;
  box-shadow: 0px 0px 40px #cacaca;
}
.characteristics p {
  padding: 0px;
  margin: 0px;
}
.characteristics-buying p {
  padding: 0px;
  margin: 0px;
}
.characteristics img {
  width: 30px;
  height: 30px;
}
.characteristics-buying img {
  width: 40px;
  height: 40px;
}

.characteristics-buying button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 120px;
  height: 120px;
  background: #fff;
  border: #d4d4d4 solid 1px;
  border-radius: 500px;
  font-size: 12px;
  cursor: pointer;
  margin-top: 2rem;
  box-shadow: 0px 0px 40px #cacaca;
}
.characteristics button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 60px;
  height: 60px;
  background: #fff;
  border: #d4d4d4 solid 1px;
  border-radius: 500px;
  font-size: 12px;
  cursor: pointer;
  margin-top: 2rem;
  box-shadow: 0px 0px 40px #cacaca;
}
.characteristics button.active {
  border: #1f1f3c solid 2px;
}
.characteristics-buying button.active {
  border: #1f1f3c solid 2px;
}
.footer-links {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.footer-links h5 {
  font-size: 22px;
  text-transform: uppercase;
}
.footer-links a {
  font-size: 16px;
}
.col-row-sm {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

@media (min-width: 768px) {
  .col-row-sm-reverse,
  .col-row-sm {
    flex-direction: row;
  }
  .footer-links {
    grid-template-columns: 1fr 1fr;

    text-align: left;
  }

  .grid-1-3-sm {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container {
    width: 750px;
  }
  .characteristics li {
    list-style: none;
    font-size: 16px;
  }

  .characteristics img {
    width: 50px;
    height: 50px;
  }
  .characteristics button {
    width: 120px;
    height: 120px;
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .costum-nav-item {
    min-width: 600px;
  }

  .container {
    width: 970px;
  }
  .footer-links {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-1-2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-4-8 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .grid-2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 800px;
  }
  .item {
    align-self: center;
  }

  .col-row-reverse,
  .col-row {
    flex-direction: row;
  }
  .row-col {
    flex-direction: column;
  }
  .col-row-center {
    flex-direction: row;
  }

  .sm-hiddeng {
    display: block;
  }
  .w-half-full {
    width: 50%;
  }
  .characteristics-buying {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr !important;
  }
  .characteristics {
    grid-template-columns: 1fr 1fr;
  }
}

.shape-filter-container h6 {
  text-transform: capitalize;
  text-align: center;
}
.shape-filter {
  text-transform: capitalize;
  padding: 6px;
  border-radius: 500px;
  border: 1px solid #808080;
}

.menu-description {
  min-height: 80px;
  color: #88787e;
  font-size: 16px;
  font-style: italic;
  line-height: 40px;
  margin-bottom: 0px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}

.menu-description-lg {
  min-height: 80px;
  color: #88787e;
  font-size: 16px;
  font-style: italic;
  line-height: 30px;
  margin-bottom: 0px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}

.min-h-600,
.lg-min-h-600 {
  min-height: 300px;
}
.s-30x30 {
  width: 30px;
  height: 30px;
}
.shape-filter-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 4px;
  align-self: center;
  justify-items: center;
}
.min-col-3 {
  min-width: 100% !important;
}
@media (min-width: 1200px) {
  .min-col-3 {
    min-width: 25% !important;
  }
  .menu-description {
    min-height: 240px;
  }
  .shape-filter-container {
    gap: 8px;
  }
  .lg-min-h-600 {
    min-height: 800px;
  }
  .w-half-full-1200 {
    width: 50%;
  }
  .col-row-1200 {
    flex-direction: row;
  }
  .footer-links {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .container {
    width: 1170px;
  }
  .max-w-500-lg {
    min-width: 200px;
  }

  .grid-1-2-3,
  .grid-1-3,
  .grid-2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .shape-filter {
    padding: 6px;
    width: 55px;
    border-radius: 500px;
    border: 1px solid #c7c7c7;
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}
.small-logo {
  width: 200px;
}

.navbar-btn {
  color: white;
  border-radius: 0%;
}
.navbar a {
  font-size: 12px !important;
  color: #333333 !important;
  font-weight: 400 !important;

  font-family: "Plain Light", sans-serif;
  text-transform: uppercase;
}
.dropdown-item:hover {
  background-color: #1f1f3c;
  color: #fff !important;
}
.collapse-nav {
  display: none;
}
.py-4 {
  padding: 4px 0px;
}
.overflow-hidding {
  overflow: hidden;
}
.h-screen {
  min-height: 100vh;
}
.video-contianer {
  border-radius: 10px;
  border: black solid 1px;
  overflow: hidden;
}
.menu-title {
  font-size: 50px;
  color: #201f41;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 30px;
}
.bg-lite-blue {
  background-color: #eaeff3;
}
.bg-lite-pink {
  background-color: #f0e4d8;
}
.bg-lite-gray {
  background-color: #f1f1f1;
}
.s250x350 {
  width: 250px;
  height: 350px;
}
.btn-primary-landing-card {
  background-color: #1f1f3c;
  color: #fff;
  border: none;
  padding: 20px 40px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 2rem;
}
.btn-primary {
  text-decoration: none;
  background-color: #1f1f3c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.mt-4 {
  margin-top: 1rem;
}

.shape-characteristics li {
  list-style: none;
}
.shape-characteristics {
  min-height: 600px;
  max-height: 600px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.shape-characteristics img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
}
.shape-characteristics li.active {
  position: relative;
  opacity: 1;
}
.absolute {
  top: 0%;
  position: absolute;
}
.absolute-left-center {
  top: 50%;
  transform: translate(20%, -50%);
  position: absolute;
  z-index: 100;
}
.z-1 {
  z-index: 1;
}
.z-2 {
  z-index: 2;
}

.shape-characteristics li.active ::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  top: 50%;
  right: 100%;
  background-color: #1f1f3c;
}

.h-0 h1 {
  text-align: center;
  transform: translate(0%, 50%);
}
.shape-characteristics li {
  text-transform: capitalize;
  padding: 4px;
  opacity: 0.5;
}
.shape-characteristics .image-container {
  background-color: #cecece;
  position: relative;
  border-radius: 500px;
  height: 250px;
  width: 250px;
}
.shape-characteristics li {
  font-size: 0.5rem;
  line-height: 2.2;
}

.shape-characteristics ul {
  margin: 40px 0px;
  padding: 0px;
}
.shape-characteristics {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shape-characteristics li.table-line.active ::before {
  width: 100px;
}
.shape-characteristics li.culet-line.active ::before {
  width: 70px;
}
.shape-characteristics li.pavilion-line.active ::before {
  width: 75px;
}
.shape-characteristics li.gridle-line.active ::before {
  width: 52px;
}
.shape-characteristics li.crown-line.active ::before {
  width: 80px;
}

@media (min-width: 486px) {
  .shape-characteristics ul li span {
    font-size: 1rem;
    line-height: 1.5;
  }

  .shape-characteristics li {
    padding: 10px;
  }

  .shape-characteristics li {
    text-transform: capitalize;
    padding: 10px;
    opacity: 0.5;
  }
  .shape-characteristics .image-container {
    background-color: #f8f8f8;
    position: relative;
    border-radius: 500px;
    height: 300px;
    width: 300px;
  }
  .shape-characteristics img {
    width: 200px;
  }
}

@media (min-width: 640px) {
  /* sm */
  .shape-characteristics li.table-line.active ::before {
    width: 120px;
  }
  .shape-characteristics li.crown-line.active ::before {
    width: 80px;
  }
  .shape-characteristics li.gridle-line.active ::before {
    width: 53px;
  }
  .shape-characteristics li.pavilion-line.active ::before {
    width: 85px;
  }
  .shape-characteristics li.culet-line.active ::before {
    width: 75px;
  }
}

@media (min-width: 770px) {
  .shape-characteristics li {
    padding: 10px;
  }
  .shape-characteristics li.culet-line.active ::before {
    width: 142px;
  }
  .shape-characteristics li.pavilion-line.active ::before {
    width: 150px;
  }
  .shape-characteristics li.gridle-line.active ::before {
    width: 107px;
  }
  .shape-characteristics li.crown-line.active ::before {
    width: 150px;
  }
  .shape-characteristics li.table-line.active ::before {
    width: 200px;
  }
  .characteristics ul {
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .shape-characteristics li {
    text-transform: capitalize;
    padding: 10px;
    opacity: 0.5;
  }
  .shape-characteristics .image-container {
    height: 500px;
    width: 500px;
  }
  .shape-characteristics img {
    width: 300px;
  }
  .item-translate-1 {
    transform: translate(20%, -20%);
  }
  .item-translate-2 {
    transform: translate(-10%, -10%);
  }
  .item-translate-3 {
    transform: translate(15%, 0%);
  }
  .item-translate-5 {
    transform: translate(10%, -20%);
  }
  .item-translate-6 {
    transform: translate(10%, -8%);
  }
  .item-translate-4 {
    transform: translate(20%, 20%);
  }
}
.item1,
.item3 {
  max-width: 350px;
  max-height: 350px;
}
.item2,
.item4 {
  max-width: 300px;
  max-height: 300px;
}
.border-dashs {
  border: 1px dashed #1f1f3c;

  border-radius: 5px;
}
.rounded-full {
  border-radius: 500px;
}
.collection-image-container-1 {
  width: 250px;
  height: 250px;
  border-radius: 500px;
  background-color: #1f1f3c;
  overflow: hidden;
}
.collection-image-container-2 {
  width: 200px;
  height: 200px;
  border-radius: 500px;
  background-color: #1f1f3c;
  overflow: hidden;
}
.collection-image-container-3 {
  height: 250px;
  width: 250px;
  border-radius: 500px;
  overflow: hidden;
  background-color: #1f1f3c;
}
.collection-image-container-4 {
  width: 200px;
  height: 200px;
  border-radius: 500px;
  background-color: #1f1f3c;
  overflow: hidden;
}

.collection-image-container-10 {
  width: 450px;
  height: 450px;
  border-radius: 600px;
  background-color: #1f1f3c;
  overflow: hidden;
  border-width: 1px;
  border-color: #1f1f3c;
}

.collection-image-container {
  width: 195px;
  height: 195px;
  border-radius: 600px;
  background-color: #1f1f3c;
  overflow: hidden;
  border-width: 1px;
  border-color: #1f1f3c;
}
.collection-image-container-y {
  width: 300px;
  height: 300px;
  border-radius: 300px;
  background-color: #1f1f3c;
  overflow: hidden;
  border-width: 1px;
  border-color: #1f1f3c;
}
.collection-image-container-x {
  width: 240px;
  height: 240px;
  border-radius: 600px;
  background-color: #1f1f3c;
  overflow: hidden;
  border-width: 1px;
  border-color: #1f1f3c;
}
.collection-image2 {
  background-color: #ffffff;
  padding: 25px;
  object-fit: cover;
  opacity: 1;
}

@media (min-width: 768px) {
  .collection-image-container {
    width: 250px;
    height: 250px;
    border-radius: 250px;
    background-color: #1f1f3c;
    overflow: hidden;
    border-width: 1px;
    border-color: #1f1f3c;
  }
  .collection-image-container-x {
    width: 300px;
    height: 300px;
    border-radius: 300px;
    background-color: #1f1f3c;
    overflow: hidden;
    border-width: 1px;
    border-color: #1f1f3c;
  }
  .collection-image2 {
    background-color: #ffffff;
    padding: 25px;
    object-fit: cover;
    opacity: 1;
  }
}

@media (min-width: 1024px) {
  .collection-image-container {
    width: 300px;
    height: 300px;
    border-radius: 600px;
    background-color: #1f1f3c;
    overflow: hidden;
    border-width: 1px;
    border-color: #1f1f3c;
  }
  .collection-image-container-x {
    width: 380px;
    height: 380px;
    border-radius: 600px;
    background-color: #1f1f3c;
    overflow: hidden;
    border-width: 1px;
    border-color: #1f1f3c;
  }
  .collection-image2 {
    background-color: #ffffff;
    padding: 45px;
    object-fit: cover;
    opacity: 1;
  }
}

@media (min-width: 1280px) {
  .collection-image-container {
    width: 398px;
    height: 398px;
    border-radius: 600px;
    background-color: #1f1f3c;
    overflow: hidden;
    border-width: 1px;
    border-color: #1f1f3c;
  }
  .collection-image-container-x {
    width: 500px;
    height: 500px;
    border-radius: 600px;
    background-color: #1f1f3c;
    overflow: hidden;
    border-width: 1px;
    border-color: #1f1f3c;
  }
  .collection-image2 {
    background-color: #ffffff;
    padding: 65px;
    object-fit: cover;
    opacity: 1;
  }
}


.collection-image:hover {
  opacity: 0;
  transition-duration: 300ms;
  cursor: pointer;
}
.collection-image2:hover {
  opacity: 0;
  transition-duration: 300ms;
  cursor: pointer;
}
.collection-image {
  background-color: #ffffff;
  padding: 0px;
  object-fit: cover;
  opacity: 1;
}
footer {
  background-color: #1f1f3c;
  color: #fff;
}
footer a {
  text-decoration: none;
  color: #fff;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom-links {
  font-size: 12px;
  list-style: none;
}
.footer-bottom-links li {
  float: left;
  padding: 0px 10px;
}
.no-padding {
  padding: 0%;
}
.clear-left {
  clear: left;
  padding: 1rem 0rem;
}
.copy-right {
  padding: 1rem 0rem;
}
.big-image {
  max-width: 100%;
}
.big-image-container {
  max-width: 100%;

  background-color: #1f1f3c;
  overflow: hidden;
}
.sticky {
  position: sticky;
  top: 100px;
}
.z-100 {
  z-index: 100;
}
.w-icon {
  width: 50px;
  padding: 10px 10px 10px 0px;
  margin: 0px 10px 0px 0px;
}
.w-icon-sm {
  width: 24px;
  height: 24px;
}
.w-icon-md {
  width: 30px;
  height: 30px;
}
.bg-white {
  background-color: #fff !important;
}
.costum-nav-item h4 {
  padding: 1rem 1rem 0rem 1rem;
  margin: 0;
  text-transform: capitalize;
}

.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}
.costum-nav-item h5 {
  /* padding: 1rem 1rem 0rem 1rem; */
  margin: 0;
  text-transform: capitalize;
}

.costum-nav-item h6 {
  margin-top: 20px;
  text-transform: uppercase;
}
.costum-nav-item ul {
  margin: 0%;
  padding: 0%;
  list-style: none;
}
.costum-nav-item .dropdown-item {
  padding: 0%;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: 1fr;
}
.costum-nav-item {
  margin: 0;
  padding: 0%;
  width: 100%;
}
.col {
  display: flex;
  flex-direction: column;
}
.col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.col-center h6 {
  margin: 0.5rem 0rem;
}

.row {
  display: flex;
  flex-direction: row;
}

.spacing-sm {
  margin-left: 0.5rem;
}

@media (min-width: 620px) {
  .grid-2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .spacing-sm {
    margin-left: 0rem;
  }

  .collection-image-container-1,
  .collection-image-container-3 {
    width: 350px;
    height: 350px;
  }
  .collection-image-container-2,
  .collection-image-container-4 {
    width: 300px;
    height: 300px;
  }
  .collection-image {
    padding: 50px;
  }
}

.shape-filter.selected {
  border: 4px solid #1f1f3c;
}
.filter-active {
  border: 3px solid #1f1f3c;
}

.overflow-y-scroll {
  overflow-y: scroll;
}
.po-0-0-0-0 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.huge {
  font-size: 50px;
}

.fixed-img {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  width: 100%;
}
.bg-image-container {
  width: 100%;
}
.min-w-300 {
  width: 100%;
  min-width: 300px;
}
.range-container {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.flex-row-between {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.values-holder {
  width: 120px;
  /* border: 0; */
  font-family: "Plain Light", sans-serif;
  background: #f5f5f5;
  color: #333;
  height: 30px;
  font-size: 18px;
  padding: 4px 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.range-container label {
  padding: 0%;
  width: fit-content;
}

.cpb-3 {
  padding-bottom: 1rem;
}
.slider__track span {
  content: " ";
  background-color: #337ab7;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.tag {
  position: relative;
  z-index: 1000;
  transform: translate(0%, -10px);
  width: 2px;
  margin: 4px 0px;
  height: 12px;
  margin: 0%, 10px;
  background-color: rgb(255, 255, 255);
}
.w-1 {
  width: 1px;
  overflow: visible;
  display: flex;
  justify-content: center;
}

.justify-item-list {
  margin: 30px 0px 0px 0px;
  padding: 0px 5px;
  display: flex;
  justify-content: space-between;
}
.nowrap {
  white-space: nowrap;
}
.font-xs {
  font-size: 12px;
  color: #adadad;
}
.Certificate {
  cursor: pointer;
}
.cursor-pointer {
  cursor: pointer;
}
.Certificate h4,
.Certificate p {
  margin: 0;
}
.Certificate span {
  padding: 0.3rem;
  border: #c7c7c7 solid 1px;
  border-radius: 500px;
}
.false:hover {
  background-color: #d9dbdd;
}
.false,
.true {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-right: 13px;
}

.true {
  border: #1f1f3c solid 1px;
  color: #fff;
  background-color: #1f1f3c;
}
.form-label {
  font-weight: 500;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin: 0px;
  background-color: #ddd;
}
.form-label-group:first-child {
  margin-left: 0rem;
}

.card {
  min-width: 100%;
  margin: 10px 0px;
}
.gap-1 {
  gap: 2rem;
}
.card-sub-menu {
  min-width: 100%;
  font-size: 12px;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
}
.card-sub-menu span {
  font-weight: bold;
  text-transform: capitalize;
}
.min-h-8 {
  width: 90%;
  background: hsl(0, 0%, 87%);
  min-height: 20rem;
}

iframe {
  min-height: 350px !important;
  min-width: 310px;
}
* {
  scrollbar-color: rgb(172, 172, 172) rgb(226, 226, 226);
  scrollbar-width: thin;
}
iframe {
  scrollbar-color: rgb(172, 172, 172) rgb(226, 226, 226) !important;
  scrollbar-width: thin !important;
}
.animate-spin {
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.pagination {
  font-size: 16px;
  font-weight: bold;
}
table {
  min-width: 1100px;
  max-width: 99%;
  border-collapse: separate;
}
td {
  padding: 0.2rem 0.5rem;
  /* margin: 2px; */
}
tr {
  background-color: rgb(240, 240, 240);
}
tr:nth-child(2n) {
  background-color: rgb(250, 250, 250);
}
th {
  padding: 0.5rem 0.5rem;
  background-color: #1f1f3c;
  color: white;
}
.btn-collapse a {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.btn-collapse a.active {
  border: #1f1f3c 2px solid;
  outline: none;
  background-color: white;
  color: #1f1f3c;
}
.table-container {
  padding: 0%;
  width: 100%;
  margin-bottom: 20px;
  overflow: auto;
  /* overflow-x: scroll; */
}
.page-link {
  padding: 0.5rem 0.75rem;
  color: #1f1f3c;
}
.page-link.selected {
  background-color: #1f1f3c;
  color: #fff;
}
.label-side {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.card-sub-menu {
  padding: 0rem 1rem;
}
.card-btn-sub-menu {
  padding: 1rem;
}
.subtitle span.bold {
  font-weight: bold;
  color: #000;
}
.subtitle {
  font-size: 14px;
  color: #777;
}
.line-top-bottom {
  padding: 1rem;
  border-top: #777 1px solid;
  border-bottom: #777 1px solid;
}

.line-top-bottom-new {
  border-top: #777 1px;
  border-bottom: #777 1px solid;
}

.line-bottom {
  padding: 1rem;
  border-bottom: #777 1px solid;
  margin-bottom: 1rem;
}

.grid-1-2-sm {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
h1.subtitle span {
  font-weight: 500 !important;
  font-size: 1.75rem;
}
.no-padding div {
  max-width: 300px;
  padding: 0px;
}
.nostyle {
  text-decoration: none;
  color: #000;
}
.nostyle :hover {
  text-decoration: none;
  color: #000;
}

.w-xs {
  max-width: 100px;
  max-height: 100px;
  min-width: 100px;
  min-height: 100px;
}

.w-sm {
  max-width: 200px;
  max-height: 200px;
  min-width: 200px;
  min-height: 200px;
}

.w-md {
  max-width: 300px;
  max-height: 300px;
  min-width: 300px;
  min-height: 300px;
}

.w-lg {
  max-width: 370px;
  max-height: 370px;
  min-width: 370px;
  min-height: 370px;
}

.text-justify {
  margin: 0px;
  text-align: justify;
}
.sub-color {
  opacity: 0.8;
}
.text-sm {
  font-size: small;
}

.text-xl {
  font-size: 1.3rem;
}
.font-weight-bold {
  font-weight: bold;
}
.accordion-item {
  border: none;
}
.accordion-button:not(.collapsed) {
  background-color: #fff;
  outline: none !important;
  color: red;
}
.accordion-button {
  outline: none !important;
}
.accordion-body {
  padding: 1rem;
}
.accordion-button-style {
  background-color: #f1f1f1;
  outline: none !important;
  color: #000;
  width: 100%;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 500;
  border: #dfdfdf 1px solid;
  padding: 1rem;
  border-radius: 10px;
}

.strong {
  color: #1f1f3c;
  font-weight: bold;
}
.max-w-300 {
  max-width: 300px;
}

.bg-very-lite-blue {
  background-color: #f1f1f1;
}

.bg-very-lite2-blue {
  background-color: #dadada;
}
.no-style {
  text-decoration: none;
  color: #000;
}
.tab-btn:hover {
  background: #f5f4f4;
  color: #1f1f3c;
}
.min-w-200 {
  min-width: 140px !important;
  max-width: 140px !important;
}
.min-h-200 {
  min-height: 140px !important;
  max-height: 140px !important;
}

.icon-jewellery {
  width: 50px;
  height: 50px;
  padding: 5px;
  color: #fff;
  border-radius: 500px;
  background-color: #1f1f3c;
}
.header-jewellery-details .active {
  background-color: #d6d6d6;
}

.icon1x1 {
  width: 50px;
  height: 50px;
  padding: 5px;

  border-radius: 500px;
}

.icon1x2 {
  width: 60px;
  height: 60px;
  padding: 5px;

  border-radius: 500px;
}

.w-h-sm {
  width: 130px;
  /* height: 90px; */
}
.w-icon-lg {
  min-width: 110px;
  max-width: 110px;
}
.cart {
  min-width: 300px;
  min-height: 300px;
}

h6.text-xs,
p.text-xs {
  font-size: 8px;
  margin: 0px;
  text-transform: none;
}

h6.text-xs {
  font-size: 10px;
  text-transform: capitalize;
  font-weight: 700;
}
.breadcrumb::before {
  content: "";
  padding: 0;
  color: #ccc;
  position: relative;
  background: #53556b;
  height: 1px;
  width: 20px;
  display: inline-block;
  top: 10px;
  left: 0px;
  transform: rotate(0deg);
  border: 0;
  color: transparent;
  margin: 0px 10px 0px 0px;
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.ruler {
  width: 115px;
  height: 140px;
  line-height: 100px;
  text-align: left;
  background-image: repeating-linear-gradient(
      90deg,
      #999 0,
      #999 1px,
      transparent 0,
      transparent 38px
    ),
    repeating-linear-gradient(
      90deg,
      #999 0,
      #999 1px,
      transparent 0,
      transparent 19px
    ),
    repeating-linear-gradient(
      90deg,
      #999 0,
      #999 1px,
      transparent 0,
      transparent 3.8px
    ),
    repeating-linear-gradient(
      90deg,
      #999 0,
      #999 1px,
      transparent 0,
      transparent 38px
    ),
    repeating-linear-gradient(
      90deg,
      #999 0,
      #999 1px,
      transparent 0,
      transparent 19px
    ),
    repeating-linear-gradient(
      90deg,
      #999 0,
      #999 1px,
      transparent 0,
      transparent 3.8px
    );
  background-position: 0px 30px, 0px 30px, 0px 30px, left 0px bottom 15px,
    left 0px bottom 15px, left 0px bottom 15px;
  background-size: 100% 20px, 100% 10px, 100% 7px;
  background-repeat: no-repeat;
}

.diamond-measurements {
  position: relative;
  display: inline-block;
  top: 30%;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  letter-spacing: 0.3px;
}

.diamond-measurements_length {
  position: absolute;
  top: 0;
  border: solid;
  border-width: 0px 1px 1px;
  width: 100%;
  height: 80px;
  text-align: center;
  line-height: 1;
}

.ruler.-small {
  width: 77px;
  height: 100px;
  line-height: 70px;
  background-position: 0px 30px, 0px 30px, 0px 30px;
}

.checkmark-class {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px solid;
  background-color: #fff;
  margin-right: 16px;
  border-color: slategray;
  opacity: 0.5;
}

.checkmark-class-small {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid;
  background-color: #fff;
  margin-right: 16px;
  border-color: slategray;
  opacity: 0.5;
}

.close {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  margin: 0;
  font: inherit;
  overflow: visible;
  text-transform: none;
  font-family: "Plain Light", sans-serif;
  background: #211f41 !important;
  border-radius: 10px;
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.2;
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  border: 0;
  margin-top: -63px;
}

button.close {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font: inherit;
  text-transform: none;
  font-family: "Plain Light", sans-serif;
  font-weight: 700;
  line-height: 1;
  text-shadow: 0 1px 0 #fff;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 34px;
  padding: 5px;
  color: #fff;
}

.smart-collapse-in {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-weight: 400;
  color: #333;
  line-height: 30px;
  font-size: 12px;
  letter-spacing: 0.4px;
  cursor: pointer;
  box-sizing: border-box;
  margin-top: 0;
  font-family: "Plain Light", sans-serif;
  margin-bottom: 0;
  padding: 0px;
  list-style: disc;
  display: block;
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

.animate-slide-down {
  animation: slide-down 0.2s forwards;
}

.lineTop::before,
.lineTop::after {
  content: "";
  width: 1px;
  height: 15px;
  background: #d0d0d0;
  position: absolute;
  top: -7px;
}

.lineTop::before {
  left: 0;
}

.lineTop::after {
  right: 0;
}

.verticalLine {
  position: relative;
  background: #d0d0d0;
  width: 1px;
  height: auto; /* Ensure it spans the full height of the container */
}

/* Vertical line pseudo-elements for top and bottom lines */
.verticalLine::before,
.verticalLine::after {
  content: "";
  width: 15px;
  height: 1px;
  background: #d0d0d0;
  position: absolute;
}

.verticalLine::before {
  top: 0;
  left: -7px;
}

.verticalLine::after {
  bottom: 0;
  left: -7px;
}

/* jewellery drop down menu responsive*/

.dropdown-menu-responsive {
  /* background-color: aqua; */
  width: 300px;
  max-width: 800px;
  padding: 0%;
}

.text-fit {
  width: 100%;
}

@media (max-width: 1030px) {
  .dropdown-menu-responsive {
    width: 300px !important; /* For large screens */
  }
}
@media (min-width: 767px) {
  .text-fit {
    width: fit-content;
  }
  .navbar .text-whitee {
    color: #000000 !important;
  }
  .menu-border {
    border-top: 0px !important;
    border-color: gray !important;
  }
  .row {
    display: flex;
    flex-direction: row !important;
  }
}
@media (max-width: 767px) {
  .navbar .text-whitee {
    color: #ffffff !important;
  }
  .text-fit {
    width: 100%;
  }
  .bgnone {
    background-color: #1f1f41 !important;
  }
  .menu-border {
    border-top: 2px !important;
    border-color: gray !important;
  }
  .row {
    display: flex;
    flex-direction: column !important;
  }
}
@media (min-width: 1030px) {
  .dropdown-menu-responsive {
    min-width: 650px !important; /* For large screens */
    max-width: 800px !important; /* For large screens */
  }
}

.select-custom {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("./assets/drop.jpg") no-repeat right 1rem center;
  background-size: 0.5em;
  background-color: #f9f9f9;
}

.textw-hite {
  color: white;
}
.bgnone {
  background-color: none !important;
}
/* .menu-border {
  border-top: 1px !important;
  border-color: gray !important;
} */
