<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_add_attribute" model="ir.actions.act_window">
            <field name="name">Attributes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">attribute</field>
            <field name="view_mode">tree</field>
    </record>

<record id="add_attribute_view_tree" model="ir.ui.view">
    <field name="name">attribute.view.tree</field>
    <field name="model">attribute</field>
    <field name="arch" type="xml">
        <tree string="" editable="bottom">  
            <field name="attribute_name" />
            <field name="attribute_values" widget="many2many_tags"/>
        </tree>
    </field>
</record>
  
<menuitem
    id="diamond_rings_attributes"
    name="Attributes"
    parent="diamond_rings_configuration"
    action="action_add_attribute"
    sequence ="10"
/>  

</odoo>