<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_add_category" model="ir.actions.act_window">
            <field name="name">Categories</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">diamonds_rings_website.category</field>
            <field name="view_mode">tree,form</field>
    </record>

<record id="add_category_view_form" model="ir.ui.view">
    <field name="name">diamonds_rings_website.category.view.form</field>
    <field name="model">diamonds_rings_website.category</field>
    <field name="arch" type="xml">
        <form string="category" name="category Template"> 
            <sheet>
                <field name="catgeory_image" widget="image" class="oe_avatar m-0" />
                <group>
                    <field name="category_name" />
                    <field name="category_desc" />
                </group>
                <notebook>
                    <page string="Types">
                        <field name="category_type_name_lines">
                            <tree string="values" editable="bottom">
                                <field name="type_name" />
                                <field name="type_image_small" />
                                <field name="type_image_large" />
                            </tree>
                        </field>
                    </page>
                </notebook>
            </sheet>
        </form>
    </field>
</record>

<record id="add_category_view_tree" model="ir.ui.view">
    <field name="name">diamonds_rings_website.category.view.tree</field>
    <field name="model">diamonds_rings_website.category</field>
    <field name="arch" type="xml">
        <tree string="">
            <field name="category_name" />
            <field name="category_desc" />
        </tree>
    </field>
</record>
  
<menuitem
    id="diamond_rings_catgeories"
    name="Category"
    parent="diamond_rings_configuration"
    action="action_add_category"
    sequence ="30"/> 

</odoo>