<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_add_contact" model="ir.actions.act_window">
            <field name="name">Messages</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">diamonds_rings_website.contact</field>
            <field name="view_mode">tree,form</field>
    </record>

<record id="contact_view_form" model="ir.ui.view">
    <field name="name">diamonds_rings_website.contact.view.form</field>
    <field name="model">diamonds_rings_website.contact</field>
    <field name="arch" type="xml">
        <form string="">
            <sheet>
                <group>
                    <field name="full_name" readonly="1"/>
                    <field name="email_address" readonly="1"/>
                    <field name="mobile_number" readonly="1"/>
                    <field name="country" readonly="1"/>
                    <field name="message" readonly="1"/>
                </group>    
            </sheet>    
        </form>
    </field>
</record>


<record id="add_contact_view_tree" model="ir.ui.view">
    <field name="name">diamonds_rings_website.contact.view.tree</field>
    <field name="model">diamonds_rings_website.contact</field>
    <field name="arch" type="xml">
        <tree string="" create = "0">
            <field name="full_name" />
            <field name="email_address" />
            <field name="mobile_number" />
            <field name="country" />
            <field name="message" />
        </tree>
    </field>
</record>

<menuitem
    id="diamond_rings_contacts"
    name="Contact"
    action="action_add_contact"
    parent="diamond_rings_contacts_and_requests"
    sequence="10"/>

</odoo>