<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_add_design_request" model="ir.actions.act_window">
            <field name="name">Request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">diamonds_rings_website.design.request</field>
            <field name="view_mode">tree,form</field>
    </record>

<record id="add_design_request_view_form" model="ir.ui.view">
    <field name="name">diamonds_rings_website.design.request.view.form</field>
    <field name="model">diamonds_rings_website.design.request</field>
    <field name="arch" type="xml">
        <form string="" create = "0">
            <sheet>
                <group>
                    <field name="full_name" readonly="1"/>
                    <field name="email_address" readonly="1"/>
                    <field name="address" readonly="1"/>
                    <field name="mobile_number" readonly="1"/>
                    <field name="type" readonly="1"/>
                    <field name="metal" readonly="1"/>
                    <field name="country" readonly="1"/>
                    <field name="file" readonly="1"/>
                    <field name="message" readonly="1"/>
                </group>
            </sheet>
        </form>
    </field>
</record>

<record id="add_design_request_view_tree" model="ir.ui.view">
    <field name="name">diamonds_rings_website.design.request.view.tree</field>
    <field name="model">diamonds_rings_website.design.request</field>
    <field name="arch" type="xml">
        <tree string="" create = "0">
            <field name="full_name" />
            <field name="email_address" />
            <field name="address" />
            <field name="mobile_number" />
            <field name="type" />
            <field name="metal" />
            <field name="country" />
            <field name="file" />
            <field name="message" />
        </tree>
    </field>
</record>

<menuitem
    id="diamond_rings_design_request"
    name="Request Design"
    action="action_add_design_request"
    parent="diamond_rings_contacts_and_requests"
    sequence="20"/>   

</odoo>