<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_add_diamond" model="ir.actions.act_window">
            <field name="name">Diamond</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">diamonds_rings_website.diamond</field>
            <field name="view_mode">tree</field>
    </record>

<record id="add_diamond_view_tree" model="ir.ui.view">
    <field name="name">diamonds_rings_website.diamond.view.tree</field>
    <field name="model">diamonds_rings_website.diamond</field>
    <field name="arch" type="xml">
        <tree string="" editable="bottom">
            <field name="diamond_id" />
            <field name="shape" />
            <field name="diamond_size" string="Carat"/>
            <field name="color" />
            <field name="clarity" />
            <field name="cut" />
            <field name="symmetry" />
            <field name="polish" />
            <field name="culet_size" />
            <field name="fluor_color" />
            <field name="fluor_intensity" />
            <field name="lab" />
            <field name="eye_clean_diamond" />
            <field name="total_sales_price_display" string="Total Sales Price"/>  
            <button name="put_to_special_offer" type="object" string="Put to Special Offer" class="btn-primary"/> 
        </tree>
    </field>
</record>

<menuitem
    id="diamond_rings_diamonds"
    name="Diamonds"
    action="action_add_diamond"
    parent="diamond_rings_products"
    sequence ="10"/>

</odoo>