<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="email_tree" model="ir.ui.view">
        <field name="name">diamonds_rings_website.email.tree</field>
        <field name="model">email</field>
        <field name="arch" type="xml">
            <tree string="" create="0">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="action_email_" model="ir.actions.act_window">
            <field name="name">Emails</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">email</field>
            <field name="view_mode">tree</field>
    </record>

    <menuitem
            id="diamond_rings_email"
            name="Emails"
            action="action_email_"
            parent="diamond_rings"
            sequence="45"/>

</odoo>