<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_add_jewellery" model="ir.actions.act_window">
            <field name="name">Jewelleries</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">diamonds_rings_website.jewellery</field>
            <field name="view_mode">tree,form</field>
    </record>

<record id="add_jewellery_view_form" model="ir.ui.view">
    <field name="name">diamonds_rings_website.jewellery.view.form</field>
    <field name="model">diamonds_rings_website.jewellery</field>
    <field name="arch" type="xml">
        <form>
            <sheet>
                <group>
                    <field name="name" />
                    <field name="category" />
                    <field name="type" />
                    <field name="sku" />
                    <field name="desc" />
<!--                    <field name="diamond_number" widget="radio" />-->
                    <field name="price" />
                    <field name="discount_price" />
                    <field name="is_available_for_design"/>
                    <field name="metal" widget="many2many_tags" />
                </group>
                <notebook>
                    <page name="name" string="Rules">
                        <field name="rules" nolabel="1">
                            <tree string="values" editable="bottom" delete="1">
                                <field name="attribute_id" />
                                <field name="attribute_values" widget="many2many_tags"  domain="[('attribute_value_attribute_id', '=', attribute_id)]"  options="{'no_quick_create': True, 'no_create_edit' : True}" />   
                            </tree>
                        </field>
                    </page>
                    <page name="name" string="Images">
                        <field name="image_lines">
                            <tree string="values" editable="bottom" delete="1">
                                <field name="image_type_name" invisible="1" string="" />
                                <field name="shape_value" invisible="1" string="" />
                                <field name="metal_value" invisible="1" string="" />
                                <field name="order" widget="handle"/>
                                <field name="image_type_name" readonly="1" />
                                <field name="image_file" widget="many2many_binary" />
                                <field name="video_file" />
                            </tree>
                        </field>
                    </page>
<!--                    <page string="Extra Info">-->
<!--                        <group>-->
<!--                            <group>-->
<!--                                <field name="setting_type"/>-->
<!--                                <field name="chain_type"/>-->
<!--                                <field name="width"/>-->
<!--                                <field name="length"/>-->
<!--                                <field name="rodium_plated"/>-->
<!--                                <field name="number_of_stones"/>-->
<!--                            </group>-->
<!--                            <group>-->
<!--                                <field name="shape"/>-->
<!--                                <field name="carat"/>-->
<!--                                <field name="cut"/>-->
<!--                                <field name="clarity"/>-->
<!--                                <field name="color"/>-->
<!--                                <field name="clasp"/>-->
<!--                            </group>-->
<!--                        </group>-->
<!--                    </page>-->
                </notebook>
                <notebook>
                    <page name="added_values" string="Added Values">
                        <field name="added_values" >
                            <tree editable="bottom" delete="0" create="0">
<!--                                <field class="col-1" name="attribute_name" invisible="1" string="" />-->
                                <field name="order" widget="handle"/>
                                <field class="col-1" name="value_name" invisible="1" string="" />
<!--                                <field class="col-6" name="attribute_name" widget="readonly"/>-->
                                <field class="col-6" name="value_name" widget="readonly"/>
                                <field class="col-6" name="price"/>
                                <field class="col-6" name="new_price"/>
                                <field class="col-6" name="setting_type" optional="hide"/>
                                <field class="col-6" name="width" optional="hide"/>
                                <field class="col-6" name="rodium_plated" optional="hide"/>
                                <field class="col-6" name="number_of_stones" optional="show"/>
                                <field class="col-6" name="shape" optional="hide"/>
                                <field class="col-6" name="carat" optional="show"/>
                                <field class="col-6" name="cut" optional="show"/>
                                <field class="col-6" name="clarity" optional="show"/>
                                <field class="col-6" name="color" optional="show"/>
                                <field class="col-6" name="length" optional="show"/>
                                <field class="col-6" name="clasp" optional="show"/>
                                <field class="col-6" name="chain_type" optional="show"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
<!--                <notebook>-->
<!--                    <page name="filtered_diamonds" string="Filtered Diamonds">-->
<!--                        <field name="filtered_diamond_ids">-->
<!--                            <tree>-->
<!--                                <field name="diamond_id" />-->
<!--                                <field name="shape" />-->
<!--                                <field name="color" />-->
<!--                                <field name="clarity" />-->
<!--                                <field name="cut" />-->
<!--                                <field name="diamond_size" string="Carat" />-->
<!--                                <field name="symmetry" />-->
<!--                                <field name="polish" />-->
<!--                                <field name="girdle_min" />-->
<!--                                <field name="girdle_max" />-->
<!--                                <field name="culet_size" />-->
<!--                                <field name="fluor_color" />-->
<!--                                <field name="fluor_intensity" />-->
<!--                            </tree>    -->
<!--                        </field>-->
<!--                    </page>-->
<!--                    <page name="priority_diamond_ids" string="Priority Diamonds">-->
<!--                        <field name="priority_diamond_ids">-->
<!--                            <tree>-->
<!--                                <field name="diamond_id" />-->
<!--                                <field name="shape" />-->
<!--                                <field name="color" />-->
<!--                                <field name="clarity" />-->
<!--                                <field name="cut" />-->
<!--                                <field name="diamond_size" string="Carat" />-->
<!--                            </tree>    -->
<!--                        </field>-->
<!--                    </page>-->
<!--                </notebook>-->
            </sheet>
        </form>
    </field>
</record>


<record id="add_jewellery_view_tree" model="ir.ui.view">
    <field name="name">diamonds_rings_website.jewellery.view.tree</field>
    <field name="model">diamonds_rings_website.jewellery</field>
    <field name="arch" type="xml">
        <tree string="">
            <field name="order" widget="handle"/>
            <field name="name" />
            <field name="category" />
            <field name="type" />
            <field name="sku" />
            <field name="desc" />
            <field name="price" />
        </tree>
    </field>
</record>
  
<menuitem
    id="diamond_rings_jewelleries"
    name="Jewellery"
    action="action_add_jewellery"
    parent="diamond_rings_products"
    sequence ="20"/>

</odoo>