<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem
        id="diamond_rings"
        name="Almas Website"
        sequence="185"/>

    <menuitem
        id="diamond_rings_products"
        name="Product"
        parent="diamond_rings"
        sequence="10"/>

    <menuitem
        id="diamond_rings_users"
        name="User"
        parent="diamond_rings"
        sequence="20"/> 

    <menuitem
        id="diamond_rings_online_payments"
        name="Payment"
        parent="diamond_rings"
        sequence="30"/>     

    <menuitem
        id="diamond_rings_orders"
        name="Order"
        parent="diamond_rings"
        sequence="40"/>

    <menuitem
        id="diamond_rings_orders_diamond"
        name="Diamond Order"
        parent="diamond_rings_orders"
        sequence="10"/>   

    <menuitem
        id="diamond_rings_orders_jewellery"
        name="Jewellery Order"
        parent="diamond_rings_orders"
        sequence="20"/>         

    <menuitem
        id="diamond_rings_contacts_and_requests"
        name="Contact and Request"
        parent="diamond_rings"
        sequence="40"/>

    <menuitem
        id="diamond_rings_configuration"
        name="Configuration"
        parent="diamond_rings"
        sequence="50"/>

    <menuitem
        id="diamond_rings_diamonds"
        name="Diamond"
        parent="diamond_rings_products"
        sequence="10"/>

    <menuitem
        id="diamond_rings_jewelleries"
        name="Jewellery"
        parent="diamond_rings_products"
        sequence="20"/>

    <menuitem
        id="diamond_rings_special_offer"
        name="Special Offer"
        parent="diamond_rings_products"
        sequence="30"/>    

    <menuitem
        id="diamond_rings_contacts"
        name="Contact"
        parent="diamond_rings_contacts_and_requests"
        sequence="10"/>

    <menuitem
        id="diamond_rings_design_request"
        name="Request Design"
        parent="diamond_rings_contacts_and_requests"
        sequence="20"/>
        
    <menuitem
        id="diamond_rings_question"
        name="Question"
        parent="diamond_rings_contacts_and_requests"
        sequence="30"/>    

    <menuitem
        id="diamond_rings_categories"
        name="Category"
        parent="diamond_rings_configuration"
        sequence="10"/>

    <menuitem
        id="diamond_rings_attributes"
        name="Attributes"
        parent="diamond_rings_configuration"
        sequence="20"/>

    <menuitem
        id="diamond_rings_metals"
        name="Metal"
        parent="diamond_rings_configuration"
        sequence="30"/>

    <menuitem
        id="diamond_rings_payment_provider"
        name="Payment Providers"
        parent="diamond_rings_online_payments"
        sequence="10"/>    

</odoo>
