<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_add_metal" model="ir.actions.act_window">
            <field name="name">Metal</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">metal</field>
            <field name="view_mode">tree</field>
    </record>

    <record id="add_metal_view_tree" model="ir.ui.view">
        <field name="name">metal.view.tree</field>
        <field name="model">metal</field>
        <field name="arch" type="xml">
            <tree string="" editable="bottom">
                <field name="metal_name" />
            </tree>
        </field>
    </record>
  
<menuitem
    id="diamond_rings_metals"
    name="Metal"
    action="action_add_metal"
    parent="diamond_rings_configuration"
    sequence ="20"/>  

</odoo>