<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_add_order" model="ir.actions.act_window">
            <field name="name">Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">order</field>
            <field name="view_mode">tree,form</field>
    </record>

    <record id="add_order_form_view" model="ir.ui.view">
        <field name="name">order.view.form</field>
        <field name="model">order</field>
        <field name="arch" type="xml">
            <form string="">
                <header>
                    <button name="set_to_refused" type="object" string="Refuse" invisible="status != 'order_placed'" class="oe_highlight"/>
                    <button name="set_to_under_process" type="object" string="Accept" invisible="status != 'order_placed'" class="oe_highlight"/>
                    <button name="set_to_shipped" type="object" string="Shipped" invisible="status != 'under_process'" class="oe_highlight"/>
                    <button name="set_to_delivered" type="object" string="Deliver" invisible="status != 'shipped'" class="oe_highlight"/>
                    <button name="set_to_return_request" type="object" string="Request return" invisible="status != 'delivered'" class="oe_highlight"/>
                    <button name="set_to_return_received" type="object" string="Receive return" invisible="status != 'return_request'" class="oe_highlight"/>
                    <button name="set_to_returned" type="object" string="Return" invisible="status != 'return_received'" class="oe_highlight"/>
                    <button name="set_to_canceled" type="object" string="Cancel" invisible="status not in ['order_placed', 'under_process']" class="oe_highlight"/>
                    <field name="status" widget="statusbar" statusbar_visible=" "/>
                </header>
                <sheet>
                    <group>
                        <field name="customer" readonly="1" />

                        <field name="shipping_address" readonly="1">
                            <tree>
                                <field name="full_name" />
                                <field name="mobile_w_country" />
                                <field name="address" />
                                <field name="city" />
                                <field name="post_code" />
                                <field name="country" />
                                <field name="state" />
                            </tree>
                        </field>

                        <field name="billing_address" readonly="1">
                            <tree>
                                <field name="full_name" />
                                <field name="mobile_w_country" />
                                <field name="address" />
                                <field name="city" />
                                <field name="post_code" />
                                <field name="country" />
                                <field name="state" />
                            </tree>
                        </field>

                        <field name="purchase_date" readonly="1"/>
                        <field name="jewellery_ids" readonly="1">
                            <tree>
<!--                                <field name="name" />-->
<!--                                <field name="category" />-->
<!--                                <field name="type" />-->
<!--                                <field name="price" />-->
                                <field name="jewellery_id"/>
                                <field name="shape"/>
                                <field name="ring_size" />
                                <field name="total_carat" />
                                <field name="metal" />
                            </tree>
                        </field>
                        <field name="diamond_ids" readonly="1">
                            <tree>
                                <field name="diamond_id"/>
                                <field name="total_sales_price" />
                            </tree>
                        </field>
                        <field name="diamond_history_ids" readonly="1">
                            <tree>
                                <field name="diamond_id" />
                                <field name="total_sales_price" />
                            </tree>
                        </field>
                        <field name="amount" readonly="1" />
                    </group>
                    <group>
                        <field  name="notes"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="add_order_view_tree" model="ir.ui.view">
        <field name="name">order.view.tree</field>
        <field name="model">order</field>
        <field name="arch" type="xml">
            <tree string="" create="0" >
                <field name="customer" />
                <field name="jewellery_ids" />
                <field name="diamond_ids" />
                <field name="purchase_date" />
                <field name="amount" />
<!--                <field name="link" />-->
                <field name="status"  widget="badge" decoration-success="status == 'SN'" />
            </tree>
        </field>
    </record>

    <menuitem
        id="diamond_rings_orders"
        name="Order"
        action="action_add_order"
        parent="diamond_rings"
        sequence ="40"/>    
    
</odoo>