<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_payment_provider" model="ir.actions.act_window">
            <field name="name">Payment Providers</field>
            <field name="res_model">payment.provider</field>
            <field name="view_mode">kanban,form</field>
        </record>

        <record id="inherit_payment_view_form" model="ir.ui.view">
            <field name="name">payment.provider.form.inherit</field>
            <field name="model">payment.provider</field>
            <field name="inherit_id" ref="payment.payment_provider_form"/>
            <field name="arch" type="xml">
                <form>
                </form>
            </field>
        </record>

        <record id="inherit_payment_view_kanban" model="ir.ui.view">
            <field name="name">payment.provider.kanban.inherit</field>
            <field name="model">payment.provider</field>
            <field name="inherit_id" ref="payment.payment_provider_kanban"/>
            <field name="arch" type="xml">
                <kanban>
                </kanban>
            </field>
        </record>

    <menuitem
        id="diamond_rings_payment_provider"
        name="Payment Providers"
        action="action_payment_provider"
        parent="diamond_rings_online_payments"
        sequence="10"/>    

    </data>
</odoo>
