<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_add_question" model="ir.actions.act_window">
            <field name="name">Question</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">question</field>
            <field name="view_mode">tree,form</field>
    </record>

    <record id="add_question_view_form" model="ir.ui.view">
        <field name="name">question.view.form</field>
        <field name="model">question</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <field name="question"/>
                        <field name="response"/>
                    </group>
                </sheet>    
            </form>
        </field>
    </record>

    <record id="add_question_view_tree" model="ir.ui.view">
        <field name="name">question.view.tree</field>
        <field name="model">question</field>
        <field name="arch" type="xml">
            <tree string="" >
                <field name="question" />
                <field name="response" />
            </tree>
        </field>
    </record>

<menuitem
    id="diamond_rings_question-"
    name="Question"
    action="action_add_question"
    parent="diamond_rings_contacts_and_requests"
    sequence="30"/>  

</odoo>    