<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_add_special_offer" model="ir.actions.act_window">
            <field name="name">Special Offer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">special.offer</field>
            <field name="view_mode">tree</field>
    </record>

    <record id="add_special_offer_view_tree" model="ir.ui.view">
        <field name="name">special.offer.view.tree</field>
        <field name="model">special.offer</field>
        <field name="arch" type="xml">
            <tree string="" create="0">
                <field name="diamond_id" />
                <field name="shape"/>
                <field name="size_carat" />
                <field name="color"/>
                <field name="cut" />
                <field name="clarity"/>
                <field name="symmetry" />
                <field name="polish" />
                <field name="fluorescence" />
                <field name="certificate" />
                <field name="price" string="Old Price" />
                <field name="new_price_display" />
            </tree>
        </field>
    </record>

    <menuitem
        id="diamond_rings_special_offer"
        name="Special Offer"
        action = "action_add_special_offer"
        parent="diamond_rings_products"
        sequence="30"/>  

</odoo>