<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Action Definition -->
        <record id="res_users_action" model="ir.actions.act_window">
            <field name="name">Users</field>
            <field name="res_model">res.users</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Form View Inheritance -->
        <record id="view_user_form_inherit" model="ir.ui.view">
            <field name="name">res.users.form.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_simple_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <group>
                        <field name="newsletter" />
                    </group>
                </xpath>
                <xpath expr="//group[@name='phone_numbers']" position="replace">
                    <notebook>
                        <page string="Billing Addresses">
                            <field name="billing_ids">
                                <tree editable="bottom">
                                    <field name="full_name"/>
                                    <field name="mobile_w_country"/>
                                    <field name="address"/>
                                    <field name="city"/>
                                    <field name="post_code"/>
                                    <field name="country"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Shipping Addresses">
                            <field name="shipping_ids">
                                <tree editable="bottom">
                                    <field name="full_name"/>
                                    <field name="mobile_w_country"/>
                                    <field name="address"/>
                                    <field name="city"/>
                                    <field name="post_code"/>
                                    <field name="country"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                        <page name="name" string="WishList">
                            <field name="wishlist_ids">
                                <tree>
                                    <field name="diamond_id"/>
                                    <field name="added_date"/>
                                </tree>
                            </field>
                        </page>
                        <page name="name" string="Compared Diamonds">
                            <field name="compared_diamonds_ids">
                                <tree>
                                    <field name="diamond_id"/>
                                    <field name="added_date"/>
                                </tree>
                            </field>
                        </page>
                        <page name="name" string="Orders">
                            <field name="order_ids">
                                <tree>
                                    <field name="jewellery_ids" />
                                    <field name="diamond_ids" />
                                    <field name="purchase_date" />
                                    <field name="status" widget="badge" decoration-success="status == 'SN'"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </xpath>
            </field>
        </record>

        <!-- Tree View Inheritance -->
        <record id="view_user_tree_inherit" model="ir.ui.view">
            <field name="name">res.users.tree.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='lang']" position="replace">
                </xpath>
                <xpath expr="//field[@name='login_date']" position="after">
                    <field name="status" widget="badge" decoration-success="status == 'verified'" decoration-danger="status == 'blocked'"/>
                    <button name="verify_user" type="object" string="Verify User" class="btn-primary"/>
                    <button name="block_user" type="object" string="Block User" class="btn-primary"/>
                </xpath>
                <xpath expr="//field[@name='state']" position="replace">
                </xpath>
            </field>
        </record>

        <!-- Menu Item -->
        <menuitem
            id="diamond_rings_users"
            name="User"
            parent="diamond_rings"
            action="res_users_action"
            sequence="20"/>

    </data>
</odoo>
