<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_diamond_tree" model="ir.ui.view">
        <field name="name">diamonds_rings_website.diamond.tree.inherit</field>
        <field name="model">diamonds_rings_website.diamond</field>
        <field name="inherit_id" ref="diamond_rings_website.add_diamond_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
</odoo>
